<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> <!--Адаптивная верстка-->
	<title>Free business theme</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div class="wrapper">
		<div class="content">
			<div class="header">
				<div class="container">
					<div class="header__wrapper">
						<div class="header__logo"><img src="img/logo.png" alt="logo"></div>					
					<div class="header__menu">
						<a href="http://127.0.0.1:5500/index.html" class="header__link"><span class="yellow">Home</span></a>
						<a href="http://127.0.0.1:5500/index.html" class="header__link">Service</a>
						<a href="http://127.0.0.1:5500/index.html" class="header__link">About us</a>
						<a href="http://127.0.0.1:5500/index.html" class="header__link">Pricing Table</a>
						<a href="http://127.0.0.1:5500/index.html" class="header__link">How it work</a>
						<a href="http://127.0.0.1:5500/index.html" class="header__link">Happy Clients</a>
						<a href="http://127.0.0.1:5500/index.html" class="header__link">Contact Us</a>
					</div>
					</div>
				</div>	
			</div>			
			<div class="request">
				<div class="container">
					<h1 class="request__title">Boost up your Local business</h1>
					<div class="request__subtitle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</div>						
							<form class="request__form">					
								<input type="text" name="username" class="request__name" placeholder="Full Name">
								<input type="email" name="useremail" class="request__email" placeholder="Email Address">
								<input type="tel" name="userphone" class="request__phone" placeholder="Phone Number">
								<input type="submit" class="request__btn" value="request a quote">
							</form>
							<div class="request__field">
								<img src="img/comp.png" alt="comp" class="request__image">
									<div class="request__dots">
										<div class="request__circle blue"></div>
										<div class="request__circle"></div>
										<div class="request__circle"></div>
									</div>							
							</div>
				</div>
			</div>
			<div class="servises">
				<div class="container">
					<div class="servises__title title">Our Services</div>
					<div class="servises__subtitle subtitle">Lorem Ipsum is simply dummy Business industry.</div>
						<div class="servises__body">
							<div class="servises__list">
									<div class="servises__description clock">
									<div class="servises__litle-title">Font-Awesome Icons</div>
									<div class="servises__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
									</div>
								</div>
							</div>
							<div class="servises__list">
										<div class="servises__description gear">
										<div class="servises__litle-title">Fully Responsive Design</div>
										<div class="servises__text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
										</div>
									</div>
							</div>
							<div class="servises__list">
								<div class="servises__description cap">
									<div class="servises__litle-title">Working Contact form</div>
									<div class="servises__text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un cover many web sites still in their infancy
									</div>
								</div>
							</div>
							<div class="servises__list">
									<div class="servises__description rocket">
										<div class="servises__litle-title">Retina Ready icons here</div>
										<div class="servises__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
										</div>
									</div>
							</div>
							<div class="servises__list">									
									<div class="servises__description badge">
										<div class="servises__litle-title">Friendly Code</div>
										<div class="servises__text">Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham
										</div>
								</div>
							</div>
							<div class="servises__list">								
								<div class="servises__description buck">
									<div class="servises__litle-title">Flat trendy landing page Design</div>
									<div class="servises__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.
									</div>
							</div>				
							</div>
						</div>
				</div>
			</div>
			<div class="about">
				<div class="container">
					<div class="about__wrapper">
						<div class="about__bg">
							<img src="img/bg/bg_orange.png" alt="table" class="about__img">
						</div>
							<div class="about__body">
								<div class="about__title title">About us</div>
								<div class="about__text">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 	1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but 	also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the ore recently with desktop publishing software 	like Aldus PageMaker including versions of Lorem Ipsum
							</div>
							<button class="about__btn">Read more</button>
							</div>
					</div>
				</div>
			</div>	
			<div class="choos">
				<div class="container">
					<div class="choos__title title">Choos your price</div>
					<div class="choos__subtitle subtitle">Lorem Ipsum is simply dummy text of the printing typesetting .</div>	
					<div class="choos__price">
					<div class="choos__plan basic">
						<div class="choos__name">Basic plan</div>
							<div class="choos__money">$22 <p>per month</p></div>
								<div class="choos__text">
									<div class="choos__separator"></div>
									<p>1 Account</p>
									<div class="choos__separator"></div>
									<p>8 hour support</p>
									<div class="choos__separator"></div>
									<p>Custom Cloud Services</p>
								</div>
								<div class="choos__btn">
									<button class="choos__button">Get Started</button>
								</div>
					</div>					
					<div class="choos__plan premium">
						<div class="choos__name">Premium plan</div>
							<div class="choos__money">$42 <p class="month">per month</p></div>
								<div class="choos__text">
									<div class="choos__separator"></div>
									<p>2 Account</p>
									<div class="choos__separator"></div>
									<p>100 MB Storage</p>
									<div class="choos__separator"></div>
									<p>Custom Cloud Services</p>
								</div>	
								<div class="choos__btn">
									<button class="choos__button">Get Started</button>
								</div>
					</div>					
					<div class="choos__plan gold">
						<div class="choos__name">Gold plan</div>
							<div class="choos__money">$62 <p>per month</p></div>
								<div class="choos__text">
									<div class="choos__separator"></div>
									<p>8 Account</p>
									<div class="choos__separator"></div>
									<p>24 hour support</p>
									<div class="choos__separator"></div>
									<p>Custom Cloud Services</p>
								</div>
								<div class="choos__btn">
									<button class="choos__button">Get Started</button>
								</div>
					</div>			
					</div>
				</div>
			</div>	
			<div class="steps">
				<div class="container">
					<div class="steps__title title">How it works</div>
					<div class="steps__subtitle subtitle">Lorem Ipsum is simply dummy Business industry</div>	
				<div class="steps__wrapper">
				<div class="steps__column">
					<img src="img/headphones.png" alt="headphones" class="steps__icone">
						<div class="steps__litle-title">Step 1</div>
							<div class="steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
								ustry. Lorem Ipsum has been</div>							
				</div>
				<div class="steps__arrows"><img src="img/layers.png" alt="arrows"class="arrows__one">	
				</div>	
				<div class="steps__column">
					<img src="img/lock.png" alt="lock" class="steps__icone">
						<div class="steps__litle-title">Step 2</div>
							<div class="steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
								ustry. Lorem Ipsum has been</div>							
				</div>	
				<div class="steps__arrows"><img src="img/lay.png" alt="arrows" class="arrows__two">
				</div>
				<div class="steps__column">
					<img src="img/cloud.png" alt="cloud" class="steps__icone">
						<div class="steps__litle-title">Step 3</div>
							<div class="steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
								ustry. Lorem Ipsum has been</div>								
				</div>	
				<div class="steps__arrows"><img src="img/layers.png" alt="arrows"class="arrows__one">
				</div>	
				<div class="steps__column">
					<img src="img/great.png" alt="great" class="steps__icone">
						<div class="steps__litle-title">Step 4</div>
							<div class="steps__text">Lorem Ipsum is simply dummy text of the printing and typesetting ind
								ustry. Lorem Ipsum has been</div>										
				</div>				
				</div>	
				<div class="steps__btn">
					<button class="steps__button">Get start Now</button>	
				</div>		
				</div>
			</div>	
			<div class="client">
				<div class="container">
					<div class="client__title title">Happy Clients</div>
						<div class="client__subtitle subtitle">We are explain who is using our business solutions</div>
							<div class="client__body">
								<div class="client__wrapper">
									<div class="client__img">
										<img src="img/1.png" alt="1" class="client__photo">
									</div>
									<div class="client__feedback">
										<div class="client__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.a type specimen book, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
											<div class="client__name">Darwin Michle, <span class="post">Project manager</span></div>
									</div>
								</div>	
								<div class="client__wrapper">
									<div class="client__img">
										<img src="img/2.png" alt="2" class="client_photo">
									</div>
									<div class="client__feedback">
										<div class="client__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 			industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
											<div class="client__name">Madam Elisabath, <span class="post">Creative Director</span></div>
									</div>
								</div>
								<div class="client__wrapper">
									<div class="client__img">
										<img src="img/3.png" alt="3" class="client_photo">
									</div>
									<div class="client__feedback">
										<div class="client__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. a type specimen book, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
											<div class="client__name">Clips arter, <span class="post">Lipsum directer</span></div>
									</div>
								</div>
								<div class="client__wrapper">
									<div class="client__img">
										<img src="img/4.png" alt="4" class="client_photo">
									</div>
									<div class="client__feedback">
										<div class="client__text">
											Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled	to make a type specimen book, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
											<div class="client__name">Zam Cristafr, <span class="post">manager</span></div>
									</div>
								</div>
							</div>
				</div>
			</div>	
			<div class="mailing">
				<div class="container">
					<div class="mailing__title title">newsletter</div>
						<div class="mailing__subtitle subtitle">Lorem Ipsum is simply dummy Business industry</div>
							<form class="mailing__form" >
								<input type="text" name="username" class="mailing__name"  placeholder="Name">
								<input type="email" name="useremail" class="mailing__email" placeholder="Email address">
								<input type="submit" class="mailing__request" value="subscribe now">
							</form>
								<img src="img/bg/bg_map.png" alt="map" class="mailing__bg">
									<div class="mailing__circle">
										<div class="mailing__text">
											<p><span class="mailing__adress">Address</span></p>
											<p>Business street<br></p>
											<p>Second north section<br></p>
											<p>Bavani nagar. 88769<br></p>
										</div>
										<div class="mailing__link">
											<a href="tel:+987-9976-999" class="mailing__phone">Call : +987-9976-999</a>
											<a href="mailto:info@businessface.com"class="mailing__mail">info@businessface.com</a>
										</div>
										<img src="img/logo.png" alt="logo" class="mailing__logo">										
									</div>
				</div>
			</div>	
			<div class="bottom">
				<div class="container">
					<div class="bottom__wrapper">
						<div class="bottom__menu">
							<a href="http://127.0.0.1:5500/index.html" class="bottom__link">Home</a>
							<a href="http://127.0.0.1:5500/index.html" class="bottom__link">Service</a>
							<a href="http://127.0.0.1:5500/index.html" class="bottom__link">About us</a>
							<a href="http://127.0.0.1:5500/index.html" class="bottom__link">Pricing Table</a>
							<a href="http://127.0.0.1:5500/index.html" class="bottom__link">How it work</a>
							<a href="http://127.0.0.1:5500/index.html" class="bottom__link">Happy Clients</a>
							<a href="http://127.0.0.1:5500/index.html" class="bottom__link">Contact Us</a>
						</div>
							<div class="bottom__menu-phone">
								<a href="tel:+987-9976-999" class="bottom__phone">+987 9976 999</a>
							</div>
						<div class="bottom__menu-icons">
							<img src="img/icons/twitter.png" alt="twitter" class="bottom__icon">
							<img src="img/icons/facebook.png" alt="facebook" class="bottom__icon">
							<img src="img/icons/google.png" alt="google" class="bottom__icon">
							<img src="img/icons/in.png" alt="in" class="bottom__icon">
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__text">
					All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
				</div>
			</div>
		</footer>
	</div>
</body>
</html>